# p2p

001-p2p-parent/: pom.xml
002-p2p-common/: pom.xml
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/constant/: Constants.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/common/util/: DateUtils.java  HttpClientUtils.java  Result.java
002-p2p-common/src/main/java/com/bjpowernode/p2p/util/: Result.java
003-p2p-exterface/: pom.xml
003-p2p-exterface - test/src/main/java/com/bjpowernode/p2p/model/: BidInfo.java  IncomeRecord.java  User.java
003-p2p-exterface - test/src/main/java/com/bjpowernode/p2p/model/loan/: RechargeRecord.java
003-p2p-exterface - test/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java
003-p2p-exterface - test/src/main/java/com/bjpowernode/p2p/service/user/: UserService.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/: FinanceAccount.java  LoanInfo.java  RechargeRecord.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/model/vo/: BidUser.java  PaginationVo.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/: LoanInfoService.java  UserService.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
003-p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
004-p2p-dataservice/: GeneratorMapper.xml  pom.xml  readme.txt
004-p2p-dataservice - test/src/main/java/com/bjpowernode/p2p/mapper/loan/: IncomeRecordMapper.java  RechargeRecordMapper.java
004-p2p-dataservice - test/src/main/java/com/bjpowernode/p2p/service/: BidInfoServiceImpl.java
004-p2p-dataservice - test/src/main/resources/: application-dev.properties  logback-spring.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/: Application.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  BidInfoMapper.xml  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  LoanInfoMapper.xml  RechargeRecordMapper.java  RechargeRecordMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java  UserMapper.xml
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/: BidInfoServiceImpl.java  LoanInfoServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
004-p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
004-p2p-dataservice/src/main/resources/: application-dev.properties
005-p2p-web/: pom.xml  readme.txt
005-p2p-web - test/: pom.xml  readme.txt
005-p2p-web - test/src/main/java/com/bjpowernode/p2p/web/: LoanController.java  UserController.java
005-p2p-web - test/src/main/resources/: application-dev.properties  logback-spring.xml
005-p2p-web - test/src/main/resources/static/js/: register.js
005-p2p-web - test/src/main/resources/templates/: index.html  loan.html  register.html
005-p2p-web/src/main/java/com/bjpowernode/p2p/: Application.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/config/: SystemConfig.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/interceptor/: UserInterceptor.java
005-p2p-web/src/main/java/com/bjpowernode/p2p/web/: BidInfoController.java  IndexController.java  LoanController.java  RechargeRecordController.java  UserController.java
005-p2p-web/src/main/resources/: application-dev.properties
005-p2p-web/src/main/resources/static/js/: login.js  modifyLoginPassword.js  realName.js  register.js  trafficStatistics.js
005-p2p-web/src/main/resources/templates/: index.html  loan.html  loanInfo.html  login.html  modifyLoginPasswird.html  myCenter.html  p2pToAlipay.html  realName.html  register.html  showQRCode.html  toRecharge.html
005-p2p-web/src/main/resources/templates/commons/: basepath.html  header.html
006-p2p-timer/: pom.xml
006-p2p-timer/src/main/java/com/bjpowernode/p2p/: Application.java
006-p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimerManager.java
006-p2p-timer/src/main/resources/: application.properties
007-p2p-pay/: pom.xml
007-p2p-pay/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java
007-p2p-pay/src/main/java/com/bjpowernode/p2p/web/: AlipayController.java  WxpayController.java
007-p2p-pay/src/main/resources/: application.properties
007-p2p-pay/src/main/webapp/: payToAlipay.jsp
1/src/: a.java
HttpClient/src/main/java/com/bjpowernode/http/: aa.java
QRcode/: pom.xml
QRcode/src/main/java/: QRcodeTest.java
alipay-sdk-java/: pom.xml
alipay-sdk-java/src/main/java/com/alipay/config/: AlipayConfig.java
alipay-sdk-java/src/main/webapp/WEB-INF/: web.xml
p2p-httpclient/: pom.xml
p2p-httpclient/src/main/java/: HttpClientTest01.java  HttpClientTest02.java  HttpClientTest03.java
