
server.port=8081
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.239.130:3306/p2p?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTCatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=333

spring.application.name=p2p-dataservice
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.239.130:2181

spring.redis.host=192.168.239.130
spring.redis.port=6379
spring.redis.password=123456
