
server.port=8080
server.servlet.context-path=/p2p



spring.application.name=p2p-dataservice
spring.dubbo.registry=zookeeper://192.168.239.130:2181


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.http.encoding.enabled=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8